# AzurePerformanceTest

./: AzurePerfTest.sln  README.md
AzurePerfTest/: AzurePerfTest.csproj  Program.cs  Startup.cs  appsettings.json
AzurePerfTest.DAL/: AzurePerfTest.DAL.csproj  Badge.cs  Comment.cs  LinkType.cs  Post.cs  PostLink.cs  PostType.cs  StackOverflow2010Context.cs  User.cs  Vote.cs  VoteType.cs
AzurePerfTest.LoadTest/: AzurePerfTest.LoadTest.fsproj  Program.fs
AzurePerfTest/Pages/: Empty.cshtml  Empty.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AzurePerfTest/Pages/Shared/: _Layout.cshtml
AzurePerfTest/Properties/: launchSettings.json
